NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

PRODUCTION_DB_URL=
DEVELOPMENT_DB_URL=

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

PLAID_CLIENT_TOKEN=
PLAID_SECRET_TOKEN=

NEXT_PUBLIC_APP_URL=

LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_PRODUCT_ID=
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=